//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	analysis_lower
.global .align 4 .u32 row_idx;
// _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx has been demoted
// _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache has been demoted
// _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache has been demoted
// _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx has been demoted
// _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache has been demoted
// _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache has been demoted
// _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx has been demoted
// _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache has been demoted
// _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache has been demoted
// _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx has been demoted
// _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache has been demoted
// _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache has been demoted
// _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx has been demoted
// _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache has been demoted
// _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache has been demoted
// _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx has been demoted
// _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache has been demoted
// _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache has been demoted
// _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx has been demoted
// _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache has been demoted
// _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache has been demoted
// _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx has been demoted
// _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache has been demoted
// _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache has been demoted

.visible .entry analysis_lower(
	.param .u32 analysis_lower_param_0,
	.param .u64 analysis_lower_param_1,
	.param .u64 analysis_lower_param_2,
	.param .u64 analysis_lower_param_3,
	.param .u64 analysis_lower_param_4,
	.param .u64 analysis_lower_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r10, [analysis_lower_param_0];
	ld.param.u64 	%rd5, [analysis_lower_param_1];
	ld.param.u64 	%rd8, [analysis_lower_param_2];
	ld.param.u64 	%rd9, [analysis_lower_param_3];
	ld.param.u64 	%rd6, [analysis_lower_param_4];
	ld.param.u64 	%rd7, [analysis_lower_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u64 	%rd10, row_idx;
	atom.global.add.u32 	%r1, [%rd10], 1;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB0_7;

	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r13, [%rd13+4];
	add.s32 	%r2, %r13, -1;
	ld.global.u32 	%r19, [%rd13];
	mov.u32 	%r21, 0;
	setp.ge.s32	%p2, %r19, %r2;
	@%p2 bra 	BB0_5;

BB0_2:
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r6, [%rd15];
	cvt.s64.s32	%rd16, %r6;
	add.s64 	%rd4, %rd1, %rd16;

BB0_3:
	ld.volatile.global.u8 	%rs1, [%rd4];
	setp.eq.s16	%p3, %rs1, 0;
	@%p3 bra 	BB0_3;

	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.volatile.global.u32 	%r14, [%rd18];
	setp.gt.s32	%p4, %r21, %r14;
	add.s32 	%r15, %r14, 1;
	selp.b32	%r21, %r21, %r15, %p4;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p5, %r19, %r2;
	@%p5 bra 	BB0_2;

BB0_5:
	cvta.to.global.u64 	%rd19, %rd5;
	atom.global.max.s32 	%r16, [%rd19], %r21;
	add.s64 	%rd21, %rd2, %rd12;
	cvt.s64.s32	%rd22, %r1;
	st.volatile.global.u32 	[%rd21], %r21;
	add.s64 	%rd23, %rd1, %rd22;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd23], %rs2;
	add.s32 	%r17, %r10, -1;
	setp.ne.s32	%p6, %r1, %r17;
	@%p6 bra 	BB0_7;

	mov.u32 	%r18, 0;
	st.global.u32 	[row_idx], %r18;

BB0_7:
	ret;
}

	// .globl	analysis_upper
.visible .entry analysis_upper(
	.param .u32 analysis_upper_param_0,
	.param .u64 analysis_upper_param_1,
	.param .u64 analysis_upper_param_2,
	.param .u64 analysis_upper_param_3,
	.param .u64 analysis_upper_param_4,
	.param .u64 analysis_upper_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r11, [analysis_upper_param_0];
	ld.param.u64 	%rd4, [analysis_upper_param_1];
	ld.param.u64 	%rd5, [analysis_upper_param_2];
	ld.param.u64 	%rd8, [analysis_upper_param_3];
	ld.param.u64 	%rd6, [analysis_upper_param_4];
	ld.param.u64 	%rd7, [analysis_upper_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u64 	%rd9, row_idx;
	atom.global.add.u32 	%r1, [%rd9], 1;
	add.s32 	%r12, %r11, -1;
	sub.s32 	%r2, %r12, %r1;
	setp.lt.s32	%p1, %r2, 0;
	@%p1 bra 	BB1_7;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r15, [%rd12+4];
	add.s32 	%r22, %r15, -1;
	ld.global.u32 	%r4, [%rd12];
	mov.u32 	%r24, 0;
	setp.le.s32	%p2, %r22, %r4;
	@%p2 bra 	BB1_5;

BB1_2:
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r7, [%rd14];
	cvta.to.global.u64 	%rd15, %rd5;
	cvt.s64.s32	%rd16, %r7;
	add.s64 	%rd3, %rd15, %rd16;

BB1_3:
	ld.volatile.global.u8 	%rs1, [%rd3];
	setp.eq.s16	%p3, %rs1, 0;
	@%p3 bra 	BB1_3;

	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.volatile.global.u32 	%r16, [%rd18];
	setp.gt.s32	%p4, %r24, %r16;
	add.s32 	%r17, %r16, 1;
	selp.b32	%r24, %r24, %r17, %p4;
	add.s32 	%r22, %r22, -1;
	setp.gt.s32	%p5, %r22, %r4;
	@%p5 bra 	BB1_2;

BB1_5:
	cvta.to.global.u64 	%rd19, %rd4;
	atom.global.max.s32 	%r18, [%rd19], %r24;
	cvt.s64.s32	%rd20, %r2;
	add.s64 	%rd22, %rd1, %rd11;
	st.volatile.global.u32 	[%rd22], %r24;
	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd24, %rd23, %rd20;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd24], %rs2;
	setp.ne.s32	%p6, %r12, %r1;
	@%p6 bra 	BB1_7;

	mov.u32 	%r21, 0;
	st.global.u32 	[row_idx], %r21;

BB1_7:
	ret;
}

	// .globl	solve_lower_float
.visible .entry solve_lower_float(
	.param .u32 solve_lower_float_param_0,
	.param .u32 solve_lower_float_param_1,
	.param .u64 solve_lower_float_param_2,
	.param .u64 solve_lower_float_param_3,
	.param .u64 solve_lower_float_param_4,
	.param .u64 solve_lower_float_param_5,
	.param .u64 solve_lower_float_param_6,
	.param .u64 solve_lower_float_param_7,
	.param .u64 solve_lower_float_param_8,
	.param .u64 solve_lower_float_param_9,
	.param .u64 solve_lower_float_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache[512];

	ld.param.u32 	%r12, [solve_lower_float_param_0];
	ld.param.u32 	%r13, [solve_lower_float_param_1];
	ld.param.u64 	%rd2, [solve_lower_float_param_2];
	ld.param.u64 	%rd3, [solve_lower_float_param_3];
	ld.param.u64 	%rd4, [solve_lower_float_param_4];
	ld.param.u64 	%rd5, [solve_lower_float_param_5];
	ld.param.u64 	%rd6, [solve_lower_float_param_6];
	ld.param.u64 	%rd7, [solve_lower_float_param_7];
	ld.param.u64 	%rd8, [solve_lower_float_param_8];
	ld.param.u64 	%rd9, [solve_lower_float_param_9];
	ld.param.u64 	%rd10, [solve_lower_float_param_10];
	mov.u32 	%r14, %tid.x;
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB2_2;

	cvta.to.global.u64 	%rd11, %rd2;
	atom.global.add.u32 	%r15, [%rd11], 1;
	st.shared.u32 	[_ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx], %r15;

BB2_2:
	bar.sync 	0;
	ld.shared.u32 	%r1, [_ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r1, %r13;
	@%p4 bra 	BB2_22;

	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r3, [%rd17];
	ld.global.u32 	%r16, [%rd17+4];
	add.s32 	%r4, %r16, -1;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	setp.ge.s32	%p5, %r14, %r12;
	@%p5 bra 	BB2_5;

	cvta.to.global.u64 	%rd21, %rd10;
	add.s64 	%rd23, %rd21, %rd16;
	ld.global.u32 	%r18, [%rd23];
	mad.lo.s32 	%r20, %r18, %r12, %r14;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f19, [%rd26];

BB2_5:
	setp.ge.s32	%p6, %r3, %r4;
	@%p6 bra 	BB2_18;

	cvta.to.global.u64 	%rd27, %rd6;
	mov.u32 	%r50, %r3;

BB2_7:
	sub.s32 	%r22, %r50, %r3;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r7, %r22, %r26;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB2_11;

	add.s32 	%r28, %r50, %r14;
	setp.ge.s32	%p8, %r28, %r4;
	@%p8 bra 	BB2_10;

	mul.wide.s32 	%rd28, %r28, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r31, [%rd29];
	shl.b32 	%r32, %r14, 2;
	mov.u32 	%r33, _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r31;
	add.s64 	%rd31, %rd18, %rd28;
	ld.global.f32 	%f13, [%rd31];
	mov.u32 	%r35, _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r36, %r35, %r32;
	st.shared.f32 	[%r36], %f13;

BB2_10:
	bar.sync 	0;

BB2_11:
	@%p5 bra 	BB2_13;

	shl.b32 	%r37, %r7, 2;
	mov.u32 	%r38, _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r39, %r38, %r37;
	ld.shared.u32 	%r52, [%r39];
	mov.u32 	%r40, _ZZ11solve_lowerIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r41, %r40, %r37;
	ld.shared.f32 	%f20, [%r41];

BB2_13:
	@%p3 bra 	BB2_15;

BB2_14:
	cvta.to.global.u64 	%rd32, %rd4;
	cvt.s64.s32	%rd33, %r52;
	add.s64 	%rd34, %rd32, %rd33;
	ld.volatile.global.u8 	%rs1, [%rd34];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB2_14;

BB2_15:
	setp.lt.s32	%p1, %r14, %r12;
	bar.sync 	0;
	@!%p1 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_16:
	mad.lo.s32 	%r44, %r52, %r12, %r14;
	cvta.to.global.u64 	%rd35, %rd8;
	mul.wide.s32 	%rd36, %r44, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.volatile.global.f32 	%f14, [%rd37];
	mul.f32 	%f15, %f20, %f14;
	sub.f32 	%f19, %f19, %f15;

BB2_17:
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p12, %r50, %r4;
	@%p12 bra 	BB2_7;

BB2_18:
	@%p5 bra 	BB2_20;

	cvt.u32.u64	%r46, %rd1;
	mad.lo.s32 	%r48, %r46, %r12, %r14;
	cvta.to.global.u64 	%rd38, %rd8;
	mul.wide.s32 	%rd39, %r48, 4;
	add.s64 	%rd40, %rd38, %rd39;
	div.rn.f32 	%f16, %f19, %f1;
	st.volatile.global.f32 	[%rd40], %f16;

BB2_20:
	setp.eq.s32	%p2, %r14, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_21:
	cvta.to.global.u64 	%rd41, %rd4;
	add.s64 	%rd43, %rd41, %rd1;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd43], %rs2;

BB2_22:
	ret;
}

	// .globl	solve_lower_double
.visible .entry solve_lower_double(
	.param .u32 solve_lower_double_param_0,
	.param .u32 solve_lower_double_param_1,
	.param .u64 solve_lower_double_param_2,
	.param .u64 solve_lower_double_param_3,
	.param .u64 solve_lower_double_param_4,
	.param .u64 solve_lower_double_param_5,
	.param .u64 solve_lower_double_param_6,
	.param .u64 solve_lower_double_param_7,
	.param .u64 solve_lower_double_param_8,
	.param .u64 solve_lower_double_param_9,
	.param .u64 solve_lower_double_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache[1024];

	ld.param.u32 	%r12, [solve_lower_double_param_0];
	ld.param.u32 	%r13, [solve_lower_double_param_1];
	ld.param.u64 	%rd2, [solve_lower_double_param_2];
	ld.param.u64 	%rd3, [solve_lower_double_param_3];
	ld.param.u64 	%rd4, [solve_lower_double_param_4];
	ld.param.u64 	%rd5, [solve_lower_double_param_5];
	ld.param.u64 	%rd6, [solve_lower_double_param_6];
	ld.param.u64 	%rd7, [solve_lower_double_param_7];
	ld.param.u64 	%rd8, [solve_lower_double_param_8];
	ld.param.u64 	%rd9, [solve_lower_double_param_9];
	ld.param.u64 	%rd10, [solve_lower_double_param_10];
	mov.u32 	%r14, %tid.x;
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB3_2;

	cvta.to.global.u64 	%rd11, %rd2;
	atom.global.add.u32 	%r15, [%rd11], 1;
	st.shared.u32 	[_ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx], %r15;

BB3_2:
	bar.sync 	0;
	ld.shared.u32 	%r1, [_ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r1, %r13;
	@%p4 bra 	BB3_22;

	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r3, [%rd17];
	ld.global.u32 	%r16, [%rd17+4];
	add.s32 	%r4, %r16, -1;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r4, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd1, [%rd20];
	setp.ge.s32	%p5, %r14, %r12;
	@%p5 bra 	BB3_5;

	cvta.to.global.u64 	%rd21, %rd10;
	add.s64 	%rd23, %rd21, %rd16;
	ld.global.u32 	%r18, [%rd23];
	mad.lo.s32 	%r20, %r18, %r12, %r14;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r20, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd19, [%rd26];

BB3_5:
	setp.ge.s32	%p6, %r3, %r4;
	@%p6 bra 	BB3_18;

	cvta.to.global.u64 	%rd27, %rd6;
	mov.u32 	%r52, %r3;

BB3_7:
	sub.s32 	%r22, %r52, %r3;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r7, %r22, %r26;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB3_11;

	add.s32 	%r28, %r52, %r14;
	setp.ge.s32	%p8, %r28, %r4;
	@%p8 bra 	BB3_10;

	mul.wide.s32 	%rd28, %r28, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r31, [%rd29];
	shl.b32 	%r32, %r14, 2;
	mov.u32 	%r33, _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r31;
	mul.wide.s32 	%rd31, %r28, 8;
	add.s64 	%rd32, %rd18, %rd31;
	ld.global.f64 	%fd13, [%rd32];
	shl.b32 	%r35, %r14, 3;
	mov.u32 	%r36, _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r37, %r36, %r35;
	st.shared.f64 	[%r37], %fd13;

BB3_10:
	bar.sync 	0;

BB3_11:
	@%p5 bra 	BB3_13;

	shl.b32 	%r38, %r7, 2;
	mov.u32 	%r39, _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r40, %r39, %r38;
	ld.shared.u32 	%r54, [%r40];
	shl.b32 	%r41, %r7, 3;
	mov.u32 	%r42, _ZZ11solve_lowerIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r43, %r42, %r41;
	ld.shared.f64 	%fd20, [%r43];

BB3_13:
	@%p3 bra 	BB3_15;

BB3_14:
	cvta.to.global.u64 	%rd33, %rd4;
	cvt.s64.s32	%rd34, %r54;
	add.s64 	%rd35, %rd33, %rd34;
	ld.volatile.global.u8 	%rs1, [%rd35];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB3_14;

BB3_15:
	setp.lt.s32	%p1, %r14, %r12;
	bar.sync 	0;
	@!%p1 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	mad.lo.s32 	%r46, %r54, %r12, %r14;
	cvta.to.global.u64 	%rd36, %rd8;
	mul.wide.s32 	%rd37, %r46, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.volatile.global.f64 	%fd14, [%rd38];
	mul.f64 	%fd15, %fd20, %fd14;
	sub.f64 	%fd19, %fd19, %fd15;

BB3_17:
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p12, %r52, %r4;
	@%p12 bra 	BB3_7;

BB3_18:
	@%p5 bra 	BB3_20;

	cvt.u32.u64	%r48, %rd1;
	mad.lo.s32 	%r50, %r48, %r12, %r14;
	cvta.to.global.u64 	%rd39, %rd8;
	mul.wide.s32 	%rd40, %r50, 8;
	add.s64 	%rd41, %rd39, %rd40;
	div.rn.f64 	%fd16, %fd19, %fd1;
	st.volatile.global.f64 	[%rd41], %fd16;

BB3_20:
	setp.eq.s32	%p2, %r14, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	cvta.to.global.u64 	%rd42, %rd4;
	add.s64 	%rd44, %rd42, %rd1;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd44], %rs2;

BB3_22:
	ret;
}

	// .globl	solve_upper_float
.visible .entry solve_upper_float(
	.param .u32 solve_upper_float_param_0,
	.param .u32 solve_upper_float_param_1,
	.param .u64 solve_upper_float_param_2,
	.param .u64 solve_upper_float_param_3,
	.param .u64 solve_upper_float_param_4,
	.param .u64 solve_upper_float_param_5,
	.param .u64 solve_upper_float_param_6,
	.param .u64 solve_upper_float_param_7,
	.param .u64 solve_upper_float_param_8,
	.param .u64 solve_upper_float_param_9,
	.param .u64 solve_upper_float_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache[512];

	ld.param.u32 	%r15, [solve_upper_float_param_0];
	ld.param.u32 	%r16, [solve_upper_float_param_1];
	ld.param.u64 	%rd7, [solve_upper_float_param_2];
	ld.param.u64 	%rd8, [solve_upper_float_param_3];
	ld.param.u64 	%rd13, [solve_upper_float_param_4];
	ld.param.u64 	%rd9, [solve_upper_float_param_5];
	ld.param.u64 	%rd10, [solve_upper_float_param_6];
	ld.param.u64 	%rd14, [solve_upper_float_param_7];
	ld.param.u64 	%rd15, [solve_upper_float_param_8];
	ld.param.u64 	%rd11, [solve_upper_float_param_9];
	ld.param.u64 	%rd12, [solve_upper_float_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB4_2;

	cvta.to.global.u64 	%rd16, %rd7;
	atom.global.add.u32 	%r17, [%rd16], 1;
	st.shared.u32 	[_ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx], %r17;

BB4_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r2, %r16;
	@%p4 bra 	BB4_23;

	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r3, [%rd20];
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd17, %rd21;
	ld.global.u32 	%r18, [%rd22+4];
	add.s32 	%r4, %r18, -1;
	ld.global.u32 	%r5, [%rd22];
	mul.wide.s32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.f32 	%f1, [%rd24];
	mad.lo.s32 	%r19, %r3, %r15, %r1;
	mul.wide.s32 	%rd25, %r19, 4;
	add.s64 	%rd4, %rd2, %rd25;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB4_5;

	ld.volatile.global.f32 	%f19, [%rd4];

BB4_5:
	setp.le.s32	%p6, %r4, %r5;
	@%p6 bra 	BB4_19;

	cvta.to.global.u64 	%rd5, %rd10;
	shl.b32 	%r21, %r1, 2;
	mov.u32 	%r22, _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r6, %r22, %r21;
	mov.u32 	%r23, _ZZ11solve_upperIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r7, %r23, %r21;
	mov.u32 	%r38, %r4;

BB4_7:
	sub.s32 	%r24, %r4, %r38;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, -128;
	sub.s32 	%r10, %r24, %r28;
	setp.ne.s32	%p7, %r10, 0;
	@%p7 bra 	BB4_11;

	sub.s32 	%r11, %r38, %r1;
	setp.le.s32	%p8, %r11, %r5;
	@%p8 bra 	BB4_10;

	mul.wide.s32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f13, [%rd27];
	st.shared.f32 	[%r6], %f13;
	add.s64 	%rd28, %rd5, %rd26;
	ld.global.u32 	%r29, [%rd28];
	st.shared.u32 	[%r7], %r29;

BB4_10:
	bar.sync 	0;

BB4_11:
	@%p5 bra 	BB4_13;

	shl.b32 	%r30, %r10, 2;
	add.s32 	%r32, %r23, %r30;
	ld.shared.u32 	%r40, [%r32];
	add.s32 	%r34, %r22, %r30;
	ld.shared.f32 	%f20, [%r34];

BB4_13:
	@%p3 bra 	BB4_16;

	cvt.s64.s32	%rd29, %r40;
	add.s64 	%rd6, %rd1, %rd29;

BB4_15:
	ld.volatile.global.u8 	%rs1, [%rd6];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB4_15;

BB4_16:
	setp.lt.s32	%p1, %r1, %r15;
	bar.sync 	0;
	@!%p1 bra 	BB4_18;
	bra.uni 	BB4_17;

BB4_17:
	mad.lo.s32 	%r35, %r40, %r15, %r1;
	mul.wide.s32 	%rd30, %r35, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.volatile.global.f32 	%f14, [%rd31];
	mul.f32 	%f15, %f20, %f14;
	sub.f32 	%f19, %f19, %f15;

BB4_18:
	add.s32 	%r38, %r38, -1;
	setp.gt.s32	%p12, %r38, %r5;
	@%p12 bra 	BB4_7;

BB4_19:
	@%p5 bra 	BB4_21;

	cvta.to.global.u64 	%rd32, %rd11;
	cvta.to.global.u64 	%rd33, %rd12;
	div.rn.f32 	%f16, %f19, %f1;
	st.volatile.global.f32 	[%rd4], %f16;
	add.s64 	%rd35, %rd33, %rd21;
	ld.global.u32 	%r36, [%rd35];
	mad.lo.s32 	%r37, %r36, %r15, %r1;
	mul.wide.s32 	%rd36, %r37, 4;
	add.s64 	%rd37, %rd32, %rd36;
	st.global.f32 	[%rd37], %f16;

BB4_21:
	setp.eq.s32	%p2, %r1, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB4_23;
	bra.uni 	BB4_22;

BB4_22:
	cvt.s64.s32	%rd38, %r3;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd39], %rs2;

BB4_23:
	ret;
}

	// .globl	solve_upper_double
.visible .entry solve_upper_double(
	.param .u32 solve_upper_double_param_0,
	.param .u32 solve_upper_double_param_1,
	.param .u64 solve_upper_double_param_2,
	.param .u64 solve_upper_double_param_3,
	.param .u64 solve_upper_double_param_4,
	.param .u64 solve_upper_double_param_5,
	.param .u64 solve_upper_double_param_6,
	.param .u64 solve_upper_double_param_7,
	.param .u64 solve_upper_double_param_8,
	.param .u64 solve_upper_double_param_9,
	.param .u64 solve_upper_double_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache[1024];

	ld.param.u32 	%r15, [solve_upper_double_param_0];
	ld.param.u32 	%r16, [solve_upper_double_param_1];
	ld.param.u64 	%rd7, [solve_upper_double_param_2];
	ld.param.u64 	%rd8, [solve_upper_double_param_3];
	ld.param.u64 	%rd13, [solve_upper_double_param_4];
	ld.param.u64 	%rd9, [solve_upper_double_param_5];
	ld.param.u64 	%rd10, [solve_upper_double_param_6];
	ld.param.u64 	%rd14, [solve_upper_double_param_7];
	ld.param.u64 	%rd15, [solve_upper_double_param_8];
	ld.param.u64 	%rd11, [solve_upper_double_param_9];
	ld.param.u64 	%rd12, [solve_upper_double_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB5_2;

	cvta.to.global.u64 	%rd16, %rd7;
	atom.global.add.u32 	%r17, [%rd16], 1;
	st.shared.u32 	[_ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx], %r17;

BB5_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r2, %r16;
	@%p4 bra 	BB5_23;

	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r3, [%rd20];
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd17, %rd21;
	ld.global.u32 	%r18, [%rd22+4];
	add.s32 	%r4, %r18, -1;
	ld.global.u32 	%r5, [%rd22];
	mul.wide.s32 	%rd23, %r5, 8;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.f64 	%fd1, [%rd24];
	mad.lo.s32 	%r19, %r3, %r15, %r1;
	mul.wide.s32 	%rd25, %r19, 8;
	add.s64 	%rd4, %rd2, %rd25;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB5_5;

	ld.volatile.global.f64 	%fd19, [%rd4];

BB5_5:
	setp.le.s32	%p6, %r4, %r5;
	@%p6 bra 	BB5_19;

	cvta.to.global.u64 	%rd5, %rd10;
	shl.b32 	%r21, %r1, 3;
	mov.u32 	%r22, _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10vals_cache;
	add.s32 	%r6, %r22, %r21;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ11solve_upperIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_E10cols_cache;
	add.s32 	%r7, %r24, %r23;
	mov.u32 	%r40, %r4;

BB5_7:
	sub.s32 	%r25, %r4, %r40;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, -128;
	sub.s32 	%r10, %r25, %r29;
	setp.ne.s32	%p7, %r10, 0;
	@%p7 bra 	BB5_11;

	sub.s32 	%r11, %r40, %r1;
	setp.le.s32	%p8, %r11, %r5;
	@%p8 bra 	BB5_10;

	mul.wide.s32 	%rd26, %r11, 8;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f64 	%fd13, [%rd27];
	st.shared.f64 	[%r6], %fd13;
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.u32 	%r30, [%rd29];
	st.shared.u32 	[%r7], %r30;

BB5_10:
	bar.sync 	0;

BB5_11:
	@%p5 bra 	BB5_13;

	shl.b32 	%r31, %r10, 2;
	add.s32 	%r33, %r24, %r31;
	ld.shared.u32 	%r42, [%r33];
	shl.b32 	%r34, %r10, 3;
	add.s32 	%r36, %r22, %r34;
	ld.shared.f64 	%fd20, [%r36];

BB5_13:
	@%p3 bra 	BB5_16;

	cvt.s64.s32	%rd30, %r42;
	add.s64 	%rd6, %rd1, %rd30;

BB5_15:
	ld.volatile.global.u8 	%rs1, [%rd6];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB5_15;

BB5_16:
	setp.lt.s32	%p1, %r1, %r15;
	bar.sync 	0;
	@!%p1 bra 	BB5_18;
	bra.uni 	BB5_17;

BB5_17:
	mad.lo.s32 	%r37, %r42, %r15, %r1;
	mul.wide.s32 	%rd31, %r37, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.volatile.global.f64 	%fd14, [%rd32];
	mul.f64 	%fd15, %fd20, %fd14;
	sub.f64 	%fd19, %fd19, %fd15;

BB5_18:
	add.s32 	%r40, %r40, -1;
	setp.gt.s32	%p12, %r40, %r5;
	@%p12 bra 	BB5_7;

BB5_19:
	@%p5 bra 	BB5_21;

	cvta.to.global.u64 	%rd33, %rd11;
	cvta.to.global.u64 	%rd34, %rd12;
	div.rn.f64 	%fd16, %fd19, %fd1;
	st.volatile.global.f64 	[%rd4], %fd16;
	add.s64 	%rd36, %rd34, %rd21;
	ld.global.u32 	%r38, [%rd36];
	mad.lo.s32 	%r39, %r38, %r15, %r1;
	mul.wide.s32 	%rd37, %r39, 8;
	add.s64 	%rd38, %rd33, %rd37;
	st.global.f64 	[%rd38], %fd16;

BB5_21:
	setp.eq.s32	%p2, %r1, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB5_23;
	bra.uni 	BB5_22;

BB5_22:
	cvt.s64.s32	%rd39, %r3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd40], %rs2;

BB5_23:
	ret;
}

	// .globl	solve_lower_with_shuffle_float
.visible .entry solve_lower_with_shuffle_float(
	.param .u32 solve_lower_with_shuffle_float_param_0,
	.param .u32 solve_lower_with_shuffle_float_param_1,
	.param .u64 solve_lower_with_shuffle_float_param_2,
	.param .u64 solve_lower_with_shuffle_float_param_3,
	.param .u64 solve_lower_with_shuffle_float_param_4,
	.param .u64 solve_lower_with_shuffle_float_param_5,
	.param .u64 solve_lower_with_shuffle_float_param_6,
	.param .u64 solve_lower_with_shuffle_float_param_7,
	.param .u64 solve_lower_with_shuffle_float_param_8,
	.param .u64 solve_lower_with_shuffle_float_param_9,
	.param .u64 solve_lower_with_shuffle_float_param_10,
	.param .u64 solve_lower_with_shuffle_float_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache[512];

	ld.param.u32 	%r12, [solve_lower_with_shuffle_float_param_0];
	ld.param.u32 	%r13, [solve_lower_with_shuffle_float_param_1];
	ld.param.u64 	%rd2, [solve_lower_with_shuffle_float_param_2];
	ld.param.u64 	%rd3, [solve_lower_with_shuffle_float_param_3];
	ld.param.u64 	%rd4, [solve_lower_with_shuffle_float_param_4];
	ld.param.u64 	%rd5, [solve_lower_with_shuffle_float_param_5];
	ld.param.u64 	%rd6, [solve_lower_with_shuffle_float_param_6];
	ld.param.u64 	%rd7, [solve_lower_with_shuffle_float_param_7];
	ld.param.u64 	%rd8, [solve_lower_with_shuffle_float_param_8];
	ld.param.u64 	%rd9, [solve_lower_with_shuffle_float_param_9];
	ld.param.u64 	%rd10, [solve_lower_with_shuffle_float_param_10];
	ld.param.u64 	%rd11, [solve_lower_with_shuffle_float_param_11];
	mov.u32 	%r14, %tid.x;
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB6_2;

	cvta.to.global.u64 	%rd12, %rd2;
	atom.global.add.u32 	%r15, [%rd12], 1;
	st.shared.u32 	[_ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx], %r15;

BB6_2:
	bar.sync 	0;
	ld.shared.u32 	%r1, [_ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r1, %r13;
	@%p4 bra 	BB6_22;

	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r2, [%rd15];
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r3, [%rd18];
	ld.global.u32 	%r16, [%rd18+4];
	add.s32 	%r4, %r16, -1;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r17, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f1, [%rd24];
	setp.ge.s32	%p5, %r14, %r12;
	@%p5 bra 	BB6_5;

	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd27, %rd25, %rd17;
	ld.global.u32 	%r19, [%rd27];
	mad.lo.s32 	%r21, %r19, %r12, %r14;
	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r21, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f19, [%rd30];

BB6_5:
	setp.ge.s32	%p6, %r3, %r4;
	@%p6 bra 	BB6_18;

	cvta.to.global.u64 	%rd31, %rd6;
	mov.u32 	%r52, %r3;

BB6_7:
	sub.s32 	%r23, %r52, %r3;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r23, %r25;
	and.b32  	%r27, %r26, -128;
	sub.s32 	%r7, %r23, %r27;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB6_11;

	add.s32 	%r29, %r52, %r14;
	setp.ge.s32	%p8, %r29, %r4;
	@%p8 bra 	BB6_10;

	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r32, [%rd33];
	shl.b32 	%r33, %r14, 2;
	mov.u32 	%r34, _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r35, %r34, %r33;
	st.shared.u32 	[%r35], %r32;
	add.s64 	%rd35, %rd19, %rd32;
	ld.global.u32 	%r36, [%rd35];
	mul.wide.s32 	%rd37, %r36, 4;
	add.s64 	%rd38, %rd22, %rd37;
	ld.global.f32 	%f13, [%rd38];
	mov.u32 	%r37, _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r38, %r37, %r33;
	st.shared.f32 	[%r38], %f13;

BB6_10:
	bar.sync 	0;

BB6_11:
	@%p5 bra 	BB6_13;

	shl.b32 	%r39, %r7, 2;
	mov.u32 	%r40, _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r41, %r40, %r39;
	ld.shared.u32 	%r54, [%r41];
	mov.u32 	%r42, _ZZ24solve_lower_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r43, %r42, %r39;
	ld.shared.f32 	%f20, [%r43];

BB6_13:
	@%p3 bra 	BB6_15;

BB6_14:
	cvta.to.global.u64 	%rd39, %rd4;
	cvt.s64.s32	%rd40, %r54;
	add.s64 	%rd41, %rd39, %rd40;
	ld.volatile.global.u8 	%rs1, [%rd41];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB6_14;

BB6_15:
	setp.lt.s32	%p1, %r14, %r12;
	bar.sync 	0;
	@!%p1 bra 	BB6_17;
	bra.uni 	BB6_16;

BB6_16:
	mad.lo.s32 	%r46, %r54, %r12, %r14;
	cvta.to.global.u64 	%rd42, %rd8;
	mul.wide.s32 	%rd43, %r46, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.volatile.global.f32 	%f14, [%rd44];
	mul.f32 	%f15, %f20, %f14;
	sub.f32 	%f19, %f19, %f15;

BB6_17:
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p12, %r52, %r4;
	@%p12 bra 	BB6_7;

BB6_18:
	@%p5 bra 	BB6_20;

	cvt.u32.u64	%r48, %rd1;
	mad.lo.s32 	%r50, %r48, %r12, %r14;
	cvta.to.global.u64 	%rd45, %rd8;
	mul.wide.s32 	%rd46, %r50, 4;
	add.s64 	%rd47, %rd45, %rd46;
	div.rn.f32 	%f16, %f19, %f1;
	st.volatile.global.f32 	[%rd47], %f16;

BB6_20:
	setp.eq.s32	%p2, %r14, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB6_22;
	bra.uni 	BB6_21;

BB6_21:
	cvta.to.global.u64 	%rd48, %rd4;
	add.s64 	%rd50, %rd48, %rd1;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd50], %rs2;

BB6_22:
	ret;
}

	// .globl	solve_lower_with_shuffle_double
.visible .entry solve_lower_with_shuffle_double(
	.param .u32 solve_lower_with_shuffle_double_param_0,
	.param .u32 solve_lower_with_shuffle_double_param_1,
	.param .u64 solve_lower_with_shuffle_double_param_2,
	.param .u64 solve_lower_with_shuffle_double_param_3,
	.param .u64 solve_lower_with_shuffle_double_param_4,
	.param .u64 solve_lower_with_shuffle_double_param_5,
	.param .u64 solve_lower_with_shuffle_double_param_6,
	.param .u64 solve_lower_with_shuffle_double_param_7,
	.param .u64 solve_lower_with_shuffle_double_param_8,
	.param .u64 solve_lower_with_shuffle_double_param_9,
	.param .u64 solve_lower_with_shuffle_double_param_10,
	.param .u64 solve_lower_with_shuffle_double_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache[1024];

	ld.param.u32 	%r12, [solve_lower_with_shuffle_double_param_0];
	ld.param.u32 	%r13, [solve_lower_with_shuffle_double_param_1];
	ld.param.u64 	%rd2, [solve_lower_with_shuffle_double_param_2];
	ld.param.u64 	%rd3, [solve_lower_with_shuffle_double_param_3];
	ld.param.u64 	%rd4, [solve_lower_with_shuffle_double_param_4];
	ld.param.u64 	%rd5, [solve_lower_with_shuffle_double_param_5];
	ld.param.u64 	%rd6, [solve_lower_with_shuffle_double_param_6];
	ld.param.u64 	%rd7, [solve_lower_with_shuffle_double_param_7];
	ld.param.u64 	%rd8, [solve_lower_with_shuffle_double_param_8];
	ld.param.u64 	%rd9, [solve_lower_with_shuffle_double_param_9];
	ld.param.u64 	%rd10, [solve_lower_with_shuffle_double_param_10];
	ld.param.u64 	%rd11, [solve_lower_with_shuffle_double_param_11];
	mov.u32 	%r14, %tid.x;
	setp.ne.s32	%p3, %r14, 0;
	@%p3 bra 	BB7_2;

	cvta.to.global.u64 	%rd12, %rd2;
	atom.global.add.u32 	%r15, [%rd12], 1;
	st.shared.u32 	[_ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx], %r15;

BB7_2:
	bar.sync 	0;
	ld.shared.u32 	%r1, [_ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r1, %r13;
	@%p4 bra 	BB7_22;

	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r2, [%rd15];
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r3, [%rd18];
	ld.global.u32 	%r16, [%rd18+4];
	add.s32 	%r4, %r16, -1;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r17, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r17, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f64 	%fd1, [%rd24];
	setp.ge.s32	%p5, %r14, %r12;
	@%p5 bra 	BB7_5;

	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd27, %rd25, %rd17;
	ld.global.u32 	%r19, [%rd27];
	mad.lo.s32 	%r21, %r19, %r12, %r14;
	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r21, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd19, [%rd30];

BB7_5:
	setp.ge.s32	%p6, %r3, %r4;
	@%p6 bra 	BB7_18;

	cvta.to.global.u64 	%rd31, %rd6;
	mov.u32 	%r54, %r3;

BB7_7:
	sub.s32 	%r23, %r54, %r3;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r23, %r25;
	and.b32  	%r27, %r26, -128;
	sub.s32 	%r7, %r23, %r27;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB7_11;

	add.s32 	%r29, %r54, %r14;
	setp.ge.s32	%p8, %r29, %r4;
	@%p8 bra 	BB7_10;

	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r32, [%rd33];
	shl.b32 	%r33, %r14, 2;
	mov.u32 	%r34, _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r35, %r34, %r33;
	st.shared.u32 	[%r35], %r32;
	add.s64 	%rd35, %rd19, %rd32;
	ld.global.u32 	%r36, [%rd35];
	mul.wide.s32 	%rd37, %r36, 8;
	add.s64 	%rd38, %rd22, %rd37;
	ld.global.f64 	%fd13, [%rd38];
	shl.b32 	%r37, %r14, 3;
	mov.u32 	%r38, _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r39, %r38, %r37;
	st.shared.f64 	[%r39], %fd13;

BB7_10:
	bar.sync 	0;

BB7_11:
	@%p5 bra 	BB7_13;

	shl.b32 	%r40, %r7, 2;
	mov.u32 	%r41, _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r42, %r41, %r40;
	ld.shared.u32 	%r56, [%r42];
	shl.b32 	%r43, %r7, 3;
	mov.u32 	%r44, _ZZ24solve_lower_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r45, %r44, %r43;
	ld.shared.f64 	%fd20, [%r45];

BB7_13:
	@%p3 bra 	BB7_15;

BB7_14:
	cvta.to.global.u64 	%rd39, %rd4;
	cvt.s64.s32	%rd40, %r56;
	add.s64 	%rd41, %rd39, %rd40;
	ld.volatile.global.u8 	%rs1, [%rd41];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB7_14;

BB7_15:
	setp.lt.s32	%p1, %r14, %r12;
	bar.sync 	0;
	@!%p1 bra 	BB7_17;
	bra.uni 	BB7_16;

BB7_16:
	mad.lo.s32 	%r48, %r56, %r12, %r14;
	cvta.to.global.u64 	%rd42, %rd8;
	mul.wide.s32 	%rd43, %r48, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.volatile.global.f64 	%fd14, [%rd44];
	mul.f64 	%fd15, %fd20, %fd14;
	sub.f64 	%fd19, %fd19, %fd15;

BB7_17:
	add.s32 	%r54, %r54, 1;
	setp.lt.s32	%p12, %r54, %r4;
	@%p12 bra 	BB7_7;

BB7_18:
	@%p5 bra 	BB7_20;

	cvt.u32.u64	%r50, %rd1;
	mad.lo.s32 	%r52, %r50, %r12, %r14;
	cvta.to.global.u64 	%rd45, %rd8;
	mul.wide.s32 	%rd46, %r52, 8;
	add.s64 	%rd47, %rd45, %rd46;
	div.rn.f64 	%fd16, %fd19, %fd1;
	st.volatile.global.f64 	[%rd47], %fd16;

BB7_20:
	setp.eq.s32	%p2, %r14, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_21:
	cvta.to.global.u64 	%rd48, %rd4;
	add.s64 	%rd50, %rd48, %rd1;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd50], %rs2;

BB7_22:
	ret;
}

	// .globl	solve_upper_with_shuffle_float
.visible .entry solve_upper_with_shuffle_float(
	.param .u32 solve_upper_with_shuffle_float_param_0,
	.param .u32 solve_upper_with_shuffle_float_param_1,
	.param .u64 solve_upper_with_shuffle_float_param_2,
	.param .u64 solve_upper_with_shuffle_float_param_3,
	.param .u64 solve_upper_with_shuffle_float_param_4,
	.param .u64 solve_upper_with_shuffle_float_param_5,
	.param .u64 solve_upper_with_shuffle_float_param_6,
	.param .u64 solve_upper_with_shuffle_float_param_7,
	.param .u64 solve_upper_with_shuffle_float_param_8,
	.param .u64 solve_upper_with_shuffle_float_param_9,
	.param .u64 solve_upper_with_shuffle_float_param_10,
	.param .u64 solve_upper_with_shuffle_float_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache[512];

	ld.param.u32 	%r15, [solve_upper_with_shuffle_float_param_0];
	ld.param.u32 	%r16, [solve_upper_with_shuffle_float_param_1];
	ld.param.u64 	%rd8, [solve_upper_with_shuffle_float_param_2];
	ld.param.u64 	%rd9, [solve_upper_with_shuffle_float_param_3];
	ld.param.u64 	%rd14, [solve_upper_with_shuffle_float_param_4];
	ld.param.u64 	%rd10, [solve_upper_with_shuffle_float_param_5];
	ld.param.u64 	%rd11, [solve_upper_with_shuffle_float_param_6];
	ld.param.u64 	%rd15, [solve_upper_with_shuffle_float_param_7];
	ld.param.u64 	%rd16, [solve_upper_with_shuffle_float_param_8];
	ld.param.u64 	%rd12, [solve_upper_with_shuffle_float_param_9];
	ld.param.u64 	%rd13, [solve_upper_with_shuffle_float_param_10];
	ld.param.u64 	%rd17, [solve_upper_with_shuffle_float_param_11];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB8_2;

	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r17, [%rd18], 1;
	st.shared.u32 	[_ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx], %r17;

BB8_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r2, %r16;
	@%p4 bra 	BB8_23;

	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r3, [%rd22];
	mul.wide.s32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.u32 	%r18, [%rd24+4];
	add.s32 	%r4, %r18, -1;
	ld.global.u32 	%r5, [%rd24];
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r19, [%rd26];
	mul.wide.s32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f1, [%rd28];
	mad.lo.s32 	%r20, %r3, %r15, %r1;
	mul.wide.s32 	%rd29, %r20, 4;
	add.s64 	%rd5, %rd2, %rd29;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB8_5;

	ld.volatile.global.f32 	%f19, [%rd5];

BB8_5:
	setp.le.s32	%p6, %r4, %r5;
	@%p6 bra 	BB8_19;

	cvta.to.global.u64 	%rd6, %rd11;
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r6, %r23, %r22;
	mov.u32 	%r24, _ZZ24solve_upper_with_shuffleIfEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r7, %r24, %r22;
	mov.u32 	%r40, %r4;

BB8_7:
	sub.s32 	%r25, %r4, %r40;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, -128;
	sub.s32 	%r10, %r25, %r29;
	setp.ne.s32	%p7, %r10, 0;
	@%p7 bra 	BB8_11;

	sub.s32 	%r11, %r40, %r1;
	setp.le.s32	%p8, %r11, %r5;
	@%p8 bra 	BB8_10;

	mul.wide.s32 	%rd30, %r11, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r30, [%rd31];
	mul.wide.s32 	%rd32, %r30, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f13, [%rd33];
	st.shared.f32 	[%r6], %f13;
	add.s64 	%rd34, %rd6, %rd30;
	ld.global.u32 	%r31, [%rd34];
	st.shared.u32 	[%r7], %r31;

BB8_10:
	bar.sync 	0;

BB8_11:
	@%p5 bra 	BB8_13;

	shl.b32 	%r32, %r10, 2;
	add.s32 	%r34, %r24, %r32;
	ld.shared.u32 	%r42, [%r34];
	add.s32 	%r36, %r23, %r32;
	ld.shared.f32 	%f20, [%r36];

BB8_13:
	@%p3 bra 	BB8_16;

	cvt.s64.s32	%rd35, %r42;
	add.s64 	%rd7, %rd1, %rd35;

BB8_15:
	ld.volatile.global.u8 	%rs1, [%rd7];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB8_15;

BB8_16:
	setp.lt.s32	%p1, %r1, %r15;
	bar.sync 	0;
	@!%p1 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_17:
	mad.lo.s32 	%r37, %r42, %r15, %r1;
	mul.wide.s32 	%rd36, %r37, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.volatile.global.f32 	%f14, [%rd37];
	mul.f32 	%f15, %f20, %f14;
	sub.f32 	%f19, %f19, %f15;

BB8_18:
	add.s32 	%r40, %r40, -1;
	setp.gt.s32	%p12, %r40, %r5;
	@%p12 bra 	BB8_7;

BB8_19:
	@%p5 bra 	BB8_21;

	cvta.to.global.u64 	%rd38, %rd12;
	cvta.to.global.u64 	%rd39, %rd13;
	div.rn.f32 	%f16, %f19, %f1;
	st.volatile.global.f32 	[%rd5], %f16;
	add.s64 	%rd41, %rd39, %rd23;
	ld.global.u32 	%r38, [%rd41];
	mad.lo.s32 	%r39, %r38, %r15, %r1;
	mul.wide.s32 	%rd42, %r39, 4;
	add.s64 	%rd43, %rd38, %rd42;
	st.global.f32 	[%rd43], %f16;

BB8_21:
	setp.eq.s32	%p2, %r1, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB8_23;
	bra.uni 	BB8_22;

BB8_22:
	cvt.s64.s32	%rd44, %r3;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd45], %rs2;

BB8_23:
	ret;
}

	// .globl	solve_upper_with_shuffle_double
.visible .entry solve_upper_with_shuffle_double(
	.param .u32 solve_upper_with_shuffle_double_param_0,
	.param .u32 solve_upper_with_shuffle_double_param_1,
	.param .u64 solve_upper_with_shuffle_double_param_2,
	.param .u64 solve_upper_with_shuffle_double_param_3,
	.param .u64 solve_upper_with_shuffle_double_param_4,
	.param .u64 solve_upper_with_shuffle_double_param_5,
	.param .u64 solve_upper_with_shuffle_double_param_6,
	.param .u64 solve_upper_with_shuffle_double_param_7,
	.param .u64 solve_upper_with_shuffle_double_param_8,
	.param .u64 solve_upper_with_shuffle_double_param_9,
	.param .u64 solve_upper_with_shuffle_double_param_10,
	.param .u64 solve_upper_with_shuffle_double_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx;
	// demoted variable
	.shared .align 4 .b8 _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache[1024];

	ld.param.u32 	%r15, [solve_upper_with_shuffle_double_param_0];
	ld.param.u32 	%r16, [solve_upper_with_shuffle_double_param_1];
	ld.param.u64 	%rd8, [solve_upper_with_shuffle_double_param_2];
	ld.param.u64 	%rd9, [solve_upper_with_shuffle_double_param_3];
	ld.param.u64 	%rd14, [solve_upper_with_shuffle_double_param_4];
	ld.param.u64 	%rd10, [solve_upper_with_shuffle_double_param_5];
	ld.param.u64 	%rd11, [solve_upper_with_shuffle_double_param_6];
	ld.param.u64 	%rd15, [solve_upper_with_shuffle_double_param_7];
	ld.param.u64 	%rd16, [solve_upper_with_shuffle_double_param_8];
	ld.param.u64 	%rd12, [solve_upper_with_shuffle_double_param_9];
	ld.param.u64 	%rd13, [solve_upper_with_shuffle_double_param_10];
	ld.param.u64 	%rd17, [solve_upper_with_shuffle_double_param_11];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB9_2;

	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r17, [%rd18], 1;
	st.shared.u32 	[_ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx], %r17;

BB9_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E7lvl_idx];
	setp.ge.s32	%p4, %r2, %r16;
	@%p4 bra 	BB9_23;

	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r3, [%rd22];
	mul.wide.s32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.u32 	%r18, [%rd24+4];
	add.s32 	%r4, %r18, -1;
	ld.global.u32 	%r5, [%rd24];
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r19, [%rd26];
	mul.wide.s32 	%rd27, %r19, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	mad.lo.s32 	%r20, %r3, %r15, %r1;
	mul.wide.s32 	%rd29, %r20, 8;
	add.s64 	%rd5, %rd2, %rd29;
	setp.ge.s32	%p5, %r1, %r15;
	@%p5 bra 	BB9_5;

	ld.volatile.global.f64 	%fd19, [%rd5];

BB9_5:
	setp.le.s32	%p6, %r4, %r5;
	@%p6 bra 	BB9_19;

	cvta.to.global.u64 	%rd6, %rd11;
	shl.b32 	%r22, %r1, 3;
	mov.u32 	%r23, _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10vals_cache;
	add.s32 	%r6, %r23, %r22;
	shl.b32 	%r24, %r1, 2;
	mov.u32 	%r25, _ZZ24solve_upper_with_shuffleIdEviiPiS0_PVbS0_S0_PT_PVS3_S4_S0_S0_E10cols_cache;
	add.s32 	%r7, %r25, %r24;
	mov.u32 	%r42, %r4;

BB9_7:
	sub.s32 	%r26, %r4, %r42;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	and.b32  	%r30, %r29, -128;
	sub.s32 	%r10, %r26, %r30;
	setp.ne.s32	%p7, %r10, 0;
	@%p7 bra 	BB9_11;

	sub.s32 	%r11, %r42, %r1;
	setp.le.s32	%p8, %r11, %r5;
	@%p8 bra 	BB9_10;

	mul.wide.s32 	%rd30, %r11, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.u32 	%r31, [%rd31];
	mul.wide.s32 	%rd32, %r31, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f64 	%fd13, [%rd33];
	st.shared.f64 	[%r6], %fd13;
	add.s64 	%rd34, %rd6, %rd30;
	ld.global.u32 	%r32, [%rd34];
	st.shared.u32 	[%r7], %r32;

BB9_10:
	bar.sync 	0;

BB9_11:
	@%p5 bra 	BB9_13;

	shl.b32 	%r33, %r10, 2;
	add.s32 	%r35, %r25, %r33;
	ld.shared.u32 	%r44, [%r35];
	shl.b32 	%r36, %r10, 3;
	add.s32 	%r38, %r23, %r36;
	ld.shared.f64 	%fd20, [%r38];

BB9_13:
	@%p3 bra 	BB9_16;

	cvt.s64.s32	%rd35, %r44;
	add.s64 	%rd7, %rd1, %rd35;

BB9_15:
	ld.volatile.global.u8 	%rs1, [%rd7];
	setp.eq.s16	%p11, %rs1, 0;
	@%p11 bra 	BB9_15;

BB9_16:
	setp.lt.s32	%p1, %r1, %r15;
	bar.sync 	0;
	@!%p1 bra 	BB9_18;
	bra.uni 	BB9_17;

BB9_17:
	mad.lo.s32 	%r39, %r44, %r15, %r1;
	mul.wide.s32 	%rd36, %r39, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.volatile.global.f64 	%fd14, [%rd37];
	mul.f64 	%fd15, %fd20, %fd14;
	sub.f64 	%fd19, %fd19, %fd15;

BB9_18:
	add.s32 	%r42, %r42, -1;
	setp.gt.s32	%p12, %r42, %r5;
	@%p12 bra 	BB9_7;

BB9_19:
	@%p5 bra 	BB9_21;

	cvta.to.global.u64 	%rd38, %rd12;
	cvta.to.global.u64 	%rd39, %rd13;
	div.rn.f64 	%fd16, %fd19, %fd1;
	st.volatile.global.f64 	[%rd5], %fd16;
	add.s64 	%rd41, %rd39, %rd23;
	ld.global.u32 	%r40, [%rd41];
	mad.lo.s32 	%r41, %r40, %r15, %r1;
	mul.wide.s32 	%rd42, %r41, 8;
	add.s64 	%rd43, %rd38, %rd42;
	st.global.f64 	[%rd43], %fd16;

BB9_21:
	setp.eq.s32	%p2, %r1, 0;
	membar.gl;
	bar.sync 	0;
	@!%p2 bra 	BB9_23;
	bra.uni 	BB9_22;

BB9_22:
	cvt.s64.s32	%rd44, %r3;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u16 	%rs2, 1;
	st.volatile.global.u8 	[%rd45], %rs2;

BB9_23:
	ret;
}

